{
  "name": "@kaliber/eslint-plugin",
  "scripts": {
    "test": "mocha '**/test.js'"
  },
  "version": "0.0.3",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.3"
  },
  "peerDependencies": {
    "eslint-plugin-import": "^2.18.2"
  }
}
